apiVersion: v1
kind: Service
metadata:
  labels:
    app: test-xd-inspector-ui-service
  name: test-xd-inspector-ui-service
spec:
  ports:
  - port: 9996
    protocol: TCP
    targetPort: 80
    nodePort: 9996
  selector:
    app: test-xd-inspector-ui-service
  type: NodePort
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: test-xd-inspector-ui-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: test-xd-inspector-ui-service
    spec:
      nodeName: 172.16.109.121
      containers:
      - name: test-xd-inspector-ui-service
        image: hub.sunland2.com:8234/sscp-service/xd_inspector_sso_ui:<BUILD_TAG>
        ports:
        - containerPort: 9996
